<!DOCTYPE html>
<html>
    <head>
        <title> HTML5/CSS Grid Responsive </title>
        <style>
            * {margin:0;}
            .grid-container {
                width:100vw; height:100vh; grid-gap: 0px; padding: 0px;
                display: grid;
                grid-template-areas:
                    'header header'
                    'sidenav section'
                    'footer footer';
                grid-template-columns: 120px 1fr;
                grid-template-rows: auto 1fr auto;
            }
            .grid-container > div {padding: 5px; color: #FFF; font-size: 12px;}
            .header {grid-area: header; background-color: #333;}
            .sidenav {grid-area: sidenav; background-color: #444; text-align: center; height:100%; overflow:auto;}
            .section {grid-area: section; background-color: #555; height:100%; overflow:auto;}
            .footer {grid-area: footer; background-color: #333;}
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="header">ItsAPanel</div>
            <div class="sidenav">
                <p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br>
                <p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br>
                <p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br>
                <p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br>
            </div> 
            <div class="section">
                <p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br>
                <p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br>
                <p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br>
                <p>.</p><br><p>.</p><br><p>.</p><br><p>.</p><br>
            </div>  
            <div class="footer">Footer</div>
        </div>
    </body>
</html>
